# Gotour-Server-Application-Spring-Boot

./: .TODO  .gitignore  TODO  pom.xml  techstack.md  techstack.yml
src/main/java/co/zw/gotour/server/: GotourServerApplication.java
src/main/java/co/zw/gotour/server/Configuration/: AppConfiguration.java  CouchbaseConfiguration.java  FirebaseConfig.java  LoggerConfig.java
src/main/java/co/zw/gotour/server/Controller/: AuthController.java  IController.java  UserController.java
src/main/java/co/zw/gotour/server/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/co/zw/gotour/server/Model/: LoginRequest.java  Model.java  User.java
src/main/java/co/zw/gotour/server/Repository/: AbstractCouchbaseRepository.java  BaseRepository.java  BaseRepositoryImpl.java  PlaceRepository.java  UserRepository.java
src/main/java/co/zw/gotour/server/Service/: AbstractService.java  UserService.java
src/main/java/co/zw/gotour/server/Setup/: ApplicationSetup.java
src/main/java/co/zw/gotour/server/Util/: CustomCouchbaseConverter.java  DocumentType.java  FirebaseUserMapper.java
src/main/java/co/zw/gotour/server/types/: QueryFilter.java  QueryParam.java
src/main/resources/: application.properties
src/test/java/co/zw/gotour/server/: GotourServerApplicationTests.java  MockData.java  UserControllerTest.java  UserServiceTest.java  workspace.code-workspace
