couchbase.url=couchbase://0.0.0.0
couchbase.username=Administrator
couchbase.password=password
couchbase.bucketname=default
server.port=3001
sentry.traces-sample-rate=1
sentry.dsn=https://d528b457c1444a6db9839c27dbcc3c41@o527988.ingest.sentry.io/5901206
